
** Prerequisites for EasyOCaml are the same like for OCaml (see INSTALL)

** Steps for building:

  $ ./configure [-prefix <path/to/install/dir>]
  $ ./build/smallworld.sh
and optional
  $ ./boot/ocamlrun boot/myocamlbuild easyadd/htmlErrorReport.cmo easyadd/structuredErrorReport.cmo
to use HTML output suitable for easyadd/htmlreport/easyocaml.(js|css) or structured output for some future OCaml IDE
  $ ./build/install.sh
  $ /path/to/install/dir/bin/ecaml(c) -easyerrorreport _build/easyadd/htmlErrorReport.cmo # or _build/easyadd/structuredErrorReport.cmo


** Guide to the environment variables in EasyOCaml

  EASYOCAML_LOGLEVEL :: Controls debugging details.  possible values are "error",
    "warn", "info", "debug" and "trace".

  EASYOCAML_GLOBAL_DIR, EASYOCAML_USER_DIR :: Places to search for language
    levels and teach packs.

  LANG, LANGUAGE :: Controls internationalization of error messages. Possible
    values: "en", "fr", "de"

  EASYOCAML_ENUM_TIMEOUT :: Timeout for error enumeration.

  EASYOCAML_ONLY_TYPECHECK :: Exit compiler after type checking. Don't generate
    any code (possible value: "yes")

