

** Prerequisites for EasyOCaml are the same like for OCaml (see INSTALL)


** Steps for building, installing, and running EasyOCaml:

  1. Configure the system:
     $ ./configure [-prefix <path/to/install/dir>]

  2. Build the system:
     $ ./build/smallworld.sh

  3. Build custom error reporters (optional):
     $ ./boot/ocamlrun boot/myocamlbuild easyadd/htmlErrorReport.cmo \
                                         easyadd/structuredErrorReport.cmo
     (This allows you to use HTML output suitable for 
      easyadd/htmlreport/easyocaml.(js|css)
      or structured output for some future OCaml IDE.)

  4. Install the system:
     $ ./build/install.sh

  5. Run the system:
     $ /path/to/install/dir/bin/ecaml        # starts EasyOCaml's toplevel 
     $ /path/to/install/dir/bin/ecamlc FILES  # runs EasyOCaml's compiler

     To use custom error reporters (optional), you need to supply
     the option
       -easyerrorprinter /path/to/build/dir/_build/easyadd/htmlErrorReport.cmo
     on the commandline. (Replace htmlErrorReport.cmo with 
     structuredErrorReport.cmo for structured output.)


** Guide to the environment variables in EasyOCaml

  EASYOCAML_LOGLEVEL :: Controls debugging details.  possible values are "error",
    "warn", "info", "debug" and "trace".

  EASYOCAML_GLOBAL_DIR, EASYOCAML_USER_DIR :: Places to search for language
    levels and teach packs.

  LANG, LANGUAGE :: Controls internationalization of error messages. Possible
    values: "en", "fr", "de"

  EASYOCAML_ENUM_TIMEOUT :: Timeout for error enumeration.

  EASYOCAML_ONLY_TYPECHECK :: Exit compiler after type checking. Don't generate
    any code (possible value: "yes")

